# EshoppingZone_final_Project

Order-Service-master/: pom.xml
Order-Service-master/src/main/java/com/cg/order/orderservice/orders/service/: OderServiceImpl.java  OrderService.java
Order-Service-master/src/main/java/com/cg/order/orderservice/resource/: OrderResource.java
Order-Service-master/src/main/resources/: bootstrap.properties
Product_Service-master/product-service/: .project
Product_Service-master/product-service/src/main/java/com/cg/eShoppingZone/productservice/: ProductServiceApplication.java
Product_Service-master/product-service/src/main/resources/: bootstrap.properties
Project-ProfileService-master/: pom.xml
Project-ProfileService-master/src/main/java/com/eshoppingzone/profile/UserProfileService/pojo/: UserProfile.java
Project-ProfileService-master/src/main/java/com/eshoppingzone/profile/UserProfileService/repository/: ProfileRepository.java
Project-ProfileService-master/src/main/java/com/eshoppingzone/profile/UserProfileService/resource/: ProfileResource.java
Project-ProfileService-master/src/main/java/com/eshoppingzone/profile/UserProfileService/service/: ProfileService.java  ProfileServiceImpl.java
Project-ProfileService-master/src/main/resources/: bootstrap.properties
Website-with-login-using-spring-security-master/: .factorypath  .springBeans  pom.xml
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/: WebApplication.java  WebSecurityConfig.java
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/model/: Address.java  Cart.java  Ewallet.java  Items.java  Orders.java  Product.java  Role.java  Statement.java  User.java  UserProfile.java
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/repository/: RoleRepository.java  UserRepository.java
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/validator/: UserValidator.java
Website-with-login-using-spring-security-master/src/main/java/com/cg/eshoppingzone/web/: UserController.java
Website-with-login-using-spring-security-master/src/main/resources/: bootstrap.properties  validation.properties
Website-with-login-using-spring-security-master/src/main/webapp/: AllProducts.jsp  ProductsByCategory.jsp  addmoney.jsp  address.jsp  cart.jsp  cartDetails.jsp  ewallet.jsp  forgotpassword.jsp  home.jsp  homelogin.jsp  homepage.jsp  login.jsp  ordersummary.jsp  paymentmode.jsp  placeorder.jsp  registration.jsp  updateProfile.jsp  vieworders.jsp  viewprofile.jsp  wallet.jsp
cart-service/: pom.xml
cart-service/src/main/java/com/capgemini/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: bootstrap.properties
wallet-service-master/config-server/: pom.xml
wallet-service-master/config-server/src/main/resources/: application.properties
wallet-service-master/eureka-server/: pom.xml
wallet-service-master/ewallet/: pom.xml
wallet-service-master/ewallet/src/main/java/com/capgemini/eshoppingZone/ewallet/pojo/: Ewallet.java
wallet-service-master/ewallet/src/main/resources/: bootstrap.properties
